<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        header{
            background-color: rgb(0, 255, 64);
            max-height: auto;
            max-width: 100%;
            text-align: center;
            font-family: sans-serif;
            color: rgb(73, 70, 70);
            padding: 9px;
        }
      
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #070707;
}
         li{
            float: left;
         }
         li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 90px;
  text-decoration: none;
  font-size: x-large;
  font-family: sans-serif;
         }
         li a:hover {
  background-color: #6ec475;
  border:2px rgb(208, 230, 12) solid ;
  
}
.textof{
 position: absolute;
 left: 41%;
 top: 160px;
 font-family: sans-serif;
 background-color: rgb(68, 80, 69);
 color: white;
 font-size: x-large;
}
h1:first-child u{
    background-color: #d9ff00;
    color: rgb(0, 0, 0);
}
footer{
    background-color: #070707;
    color: aliceblue;
    text-align: center;
}
.footof{
    padding: 30px;
}

    </style>
    <link rel="icon" href="fiverr.png">
</head>
<body style="background-color:  rgb(68, 80, 69);" >
    <header><h1><b>Fiverr Gigs</b></h1></header>
    <nav>
        <ul>
        <li><a href="https://www.fiverr.com/s/qDd47e5">Wordpress </a></li>
        <li><a href="https://www.fiverr.com/s/WENlxQx">E-commerce</a></li>
        <li><a href="https://www.fiverr.com/s/dDPlXwa">Thumbnail</a></li>
        <li><a href="https://www.fiverr.com/s/XLNl5E0">Video editing</a></li>
       
    </ul>
    </nav>
    <section><img src="Screenshot 2024-09-01 115749.png" alt="fiverr orders"">
       <div class="textof" >
        <h1>
            <b>I am a Freelencer and <u>Web developer</u> , <u> video editor</u> and <u>logo maker </u>.There are some my <u>Fiverr Gigs</u>.First Gig  of my Fiverr account  is <u>Wordpress Website</u> and second Gig of my Fiverr account is <u>E-commerce Website</u> and thirst Gig of my fiverr account is <u>Thumbnail</u> and last Gig of my Fiverr account of <u>Video editing</u> .I am also a <i>Youtuber</i> . The name of my Youtube channel is TheMAN5 . Subscribe my Youtube channel  </b>
        </h1>
        <link rel="stylesheet" href="https://www.youtube.com/@TheMNA5">
    </div>
    </section>
     <footer>
     <div class="footof" >
       <button style="background-color: rgb(72, 255, 0);height: 100px;width: 700px;font-size: xx-large;border-radius: 100px;" ><a href=" https://wa.me/+923126640437 ">Order Now</a></button>
     </div>
     </footer>
</body>
</html>